<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    >
    <!-- Main content -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:drawSelectorOnTop="false"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            />
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/white"
            android:background="@drawable/oval"
            android:elevation="@dimen/elevation_low"
            android:src="@android:drawable/ic_input_add"/>
    </FrameLayout>
    <!-- Drawer -->
    <include layout="@layout/sidebar"/>
</android.support.v4.widget.DrawerLayout>
